#Example config for the AirPwn plugin

[site_hijack]
match = ^(GET|POST).*
ignore = (^GET [^ ?]+\.(?:jpg|jpeg|gif|png|ico|css)|(?:host: .*google.com))
response = ./config_files/airpwn_templates/site_hijack